VITE_SUPABASE_PROJECT_ID="vdjiufcrirttivpwdeoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaml1ZmNyaXJ0dGl2cHdkZW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTEyNzYsImV4cCI6MjA2NDc2NzI3Nn0.0QH_nf4HNXvS5KSKcoLLDYgZUQTXmOFf0COjJ-kqvAc"
VITE_SUPABASE_URL="https://vdjiufcrirttivpwdeoa.supabase.co"
